{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:278f5ed2598d2af4788f4d6fa683398b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}